<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <FrameLayout
                android:id="@+id/activity_main_framelayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/activity_main_bottom_navigation_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/activity_main_warning_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#AAAAAA"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/permissions_required"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintBottom_toTopOf="@id/activity_main_bottom_navigation_view" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/activity_main_bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="#FFFFFF"
                app:itemIconTint="@drawable/bottom_navigation_colors"
                app:itemTextColor="@drawable/bottom_navigation_colors"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottom_navigation_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/avitivity_main_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorAccent"
            app:headerLayout="@layout/nav_header"
            app:itemIconTint="#FFFFFF"
            app:itemTextColor="#FFFFFF"
            app:menu="@menu/drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <ImageView
        android:id="@+id/activity_main_logo_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_fulllogo_go4lunch"
        android:background="@color/colorPrimary"
        tools:visibility="gone"/>

</RelativeLayout>