<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings_main_constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Activities.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Settings"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_settings_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="76dp"
        android:text="@string/notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_settings_enabling_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/enabling_notifications"
        app:layout_constraintStart_toStartOf="@+id/activity_settings_title_textview"
        app:layout_constraintTop_toBottomOf="@+id/activity_settings_title_textview" />

    <Switch
        android:id="@+id/activity_settings_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_settings_enabling_textview"
        app:layout_constraintStart_toEndOf="@+id/activity_settings_enabling_textview"
        app:layout_constraintTop_toTopOf="@+id/activity_settings_enabling_textview" />

    <CheckBox
        android:id="@+id/activity_settings_monday_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:text="@string/monday"
        app:layout_constraintStart_toStartOf="@+id/activity_settings_title_textview"
        app:layout_constraintTop_toTopOf="@+id/activity_settings_switch" />

    <CheckBox
        android:id="@+id/activity_settings_tuesday_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tuesday"
        app:layout_constraintStart_toStartOf="@+id/activity_settings_monday_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/activity_settings_monday_checkbox" />

    <CheckBox
        android:id="@+id/activity_settings_wednesday_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wednesday"
        app:layout_constraintStart_toStartOf="@+id/activity_settings_monday_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/activity_settings_tuesday_checkbox" />

    <CheckBox
        android:id="@+id/activity_settings_thursday_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thursday"
        app:layout_constraintStart_toStartOf="@+id/activity_settings_monday_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/activity_settings_wednesday_checkbox" />

    <CheckBox
        android:id="@+id/activity_settings_friday_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friday"
        app:layout_constraintStart_toStartOf="@+id/activity_settings_monday_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/activity_settings_thursday_checkbox" />

    <CheckBox
        android:id="@+id/activity_settings_saturday_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saturday"
        app:layout_constraintStart_toStartOf="@+id/activity_settings_monday_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/activity_settings_friday_checkbox" />

    <CheckBox
        android:id="@+id/activity_settings_sunday_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sunday"
        app:layout_constraintStart_toStartOf="@+id/activity_settings_monday_checkbox"
        app:layout_constraintTop_toBottomOf="@+id/activity_settings_saturday_checkbox" />

</androidx.constraintlayout.widget.ConstraintLayout>