<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FE5722"
    tools:context="com.cliquet.gautier.go4lunch.Controllers.Activities.RestaurantDetails">

    <TextView
        android:id="@+id/activity_restaurant_details_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/restaurant_name_placeholder"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/activity_restaurant_details_address_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_restaurant_picture_horizontalguideline"
        app:layout_constraintVertical_bias="0.418" />

    <TextView
        android:id="@+id/activity_restaurant_details_address_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/restaurant_address_placeholder"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/activity_restaurant_buttons_horizontalguideline"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_restaurant_selectrestaurant_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/restaurant_select"
        android:tint="#555555"
        app:layout_constraintBottom_toTopOf="@+id/activity_restaurant_buttons_horizontalguideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_restaurant_picture_horizontalguideline"
        app:layout_constraintVertical_bias="0.448" />

    <ImageView
        android:id="@+id/activity_restaurant_details_firststar_imageview"
        android:layout_width="19dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/restaurant_firststar_imageview_contentdescription_placeholder"
        app:layout_constraintStart_toEndOf="@+id/activity_restaurant_details_name_textview"
        app:layout_constraintTop_toTopOf="@+id/activity_restaurant_name_horizontalguideline"
        app:srcCompat="@drawable/star_outline_filled" />

    <ImageView
        android:id="@+id/activity_restaurant_details_secondstar_imageview"
        android:layout_width="19dp"
        android:layout_height="18dp"
        android:contentDescription="@string/restaurant_secondstar_imageview_contentdescription_placeholder"
        app:layout_constraintStart_toEndOf="@+id/activity_restaurant_details_firststar_imageview"
        app:layout_constraintTop_toTopOf="@+id/activity_restaurant_name_horizontalguideline"
        app:srcCompat="@drawable/star_outline_filled" />

    <ImageView
        android:id="@+id/activity_restaurant_details_thirdstar_imageview"
        android:layout_width="19dp"
        android:layout_height="18dp"
        android:contentDescription="@string/restaurant_thirdstar_imageview_contentdescription_placeholder"
        app:layout_constraintStart_toEndOf="@+id/activity_restaurant_details_secondstar_imageview"
        app:layout_constraintTop_toTopOf="@+id/activity_restaurant_name_horizontalguideline"
        app:srcCompat="@drawable/star_outline_filled" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_restaurant_details_workmates_recyclerview"
        android:layout_width="0dp"
        android:layout_height="299dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_restaurant_recyclerview_horizontalguideline" />

    <ImageView
        android:id="@+id/activity_restaurant_details_picture_imageview"
        android:layout_width="472dp"
        android:layout_height="324dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/activity_restaurant_picture_horizontalguideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/activity_restaurant_call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/restaurant_phone"
        android:drawableTint="#FE5722"
        android:text="@string/restaurant_call_button"
        android:textColor="#FE5722"
        app:layout_constraintBottom_toTopOf="@+id/activity_restaurant_recyclerview_horizontalguideline"
        app:layout_constraintEnd_toStartOf="@+id/activity_restaurant_like_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_restaurant_buttons_horizontalguideline" />

    <Button
        android:id="@+id/activity_restaurant_like_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/restaurant_like"
        android:drawableTint="#FE5722"
        android:text="@string/restaurant_like_button"
        android:textColor="#FE5722"
        app:layout_constraintBottom_toTopOf="@+id/activity_restaurant_recyclerview_horizontalguideline"
        app:layout_constraintEnd_toStartOf="@+id/activity_restaurant_website_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activity_restaurant_call_button"
        app:layout_constraintTop_toTopOf="@+id/activity_restaurant_buttons_horizontalguideline" />

    <Button
        android:id="@+id/activity_restaurant_website_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:drawableTop="@drawable/restaurant_website"
        android:drawableTint="#FE5722"
        android:text="@string/restaurant_WEBSITE_button"
        android:textColor="#FE5722"
        app:layout_constraintBottom_toTopOf="@+id/activity_restaurant_recyclerview_horizontalguideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/activity_restaurant_like_button"
        app:layout_constraintTop_toTopOf="@+id/activity_restaurant_buttons_horizontalguideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_restaurant_picture_horizontalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="280dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_restaurant_name_horizontalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="293dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_restaurant_buttons_horizontalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_restaurant_recyclerview_horizontalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="431dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
