<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cliquet.gautier.go4lunch.Controllers.Activities.RestaurantDetails">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_restaurant_details_workmates_recyclerview"
        android:layout_width="0dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/activity_restaurant_details_picture_imageview"
        android:layout_width="0dp"
        android:layout_height="280dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_restaurant_details_picture_imageview">

        <ImageView
            android:id="@+id/activity_restaurant_details_isselected_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/activity_restaurant_details_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="name"
            app:layout_constraintBottom_toTopOf="@+id/activity_restaurant_details_address_textview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_restaurant_details_address_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:text="Address"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_restaurant_details_name_textview" />

        <ImageView
            android:id="@+id/activity_restaurant_details_star_imageview"
            android:layout_width="54dp"
            android:layout_height="20dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/activity_restaurant_details_name_textview"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/star_outline_filled" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="101dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageView
            android:id="@+id/activity_restaurant_details_phone_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_restaurant_details_like_imageview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bottomnavigationview_list" />

        <TextView
            android:id="@+id/activity_restaurant_details_phone_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALL"
            app:layout_constraintEnd_toStartOf="@+id/activity_restaurant_details_like_textview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_restaurant_details_phone_imageview" />

        <ImageView
            android:id="@+id/activity_restaurant_details_like_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/activity_restaurant_details_phone_imageview"
            app:layout_constraintEnd_toStartOf="@+id/activity_restaurant_details_website_imageview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/activity_restaurant_details_phone_imageview"
            app:layout_constraintTop_toTopOf="@+id/activity_restaurant_details_phone_imageview"
            app:srcCompat="@drawable/bottomnavigationview_map" />

        <TextView
            android:id="@+id/activity_restaurant_details_like_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIKE"
            app:layout_constraintEnd_toStartOf="@+id/activity_restaurant_details_website_textview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/activity_restaurant_details_phone_textview"
            app:layout_constraintTop_toBottomOf="@+id/activity_restaurant_details_like_imageview" />

        <ImageView
            android:id="@+id/activity_restaurant_details_website_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/activity_restaurant_details_like_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/activity_restaurant_details_like_imageview"
            app:layout_constraintTop_toTopOf="@+id/activity_restaurant_details_like_imageview"
            app:srcCompat="@drawable/bottomnavigationview_workmates" />

        <TextView
            android:id="@+id/activity_restaurant_details_website_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEBSITE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/activity_restaurant_details_like_textview"
            app:layout_constraintTop_toBottomOf="@+id/activity_restaurant_details_website_imageview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
