<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_recycler_restaurant_constraintlayout_main"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintHorizontal_weight="5">

    <TextView
        android:id="@+id/item_recycler_restaurant_hours_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="172dp"
        android:text="@string/restaurant_address_placeholder"
        app:layout_constraintEnd_toStartOf="@+id/item_recycler_restaurant_distance_verticalguideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_recycler_restaurant_address_horizontalguideline" />

    <TextView
        android:id="@+id/item_recycler_restaurant_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restaurant_name_placeholder"
        app:layout_constraintEnd_toStartOf="@+id/item_recycler_restaurant_distance_verticalguideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_recycler_restaurant_name_horizontalguideline" />

    <TextView
        android:id="@+id/item_recycler_restaurant_adress_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/restaurant_hours_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_recycler_restaurant_distance_verticalguideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_recycler_restaurant_hours_horizontalguideline"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/item_recycler_restaurant_workmates_imageview"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/restaurant_workmates_imageview_contentdescription_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/item_recycler_restaurant_hours_horizontalguideline"
        app:layout_constraintEnd_toStartOf="@+id/item_recycler_restaurant_workmates_textview"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/item_recycler_restaurant_distance_verticalguideline"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_recycler_restaurant_workmates_textview"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="4dp"
        android:text="@string/restaurant_workmates_placeholder"
        app:layout_constraintEnd_toStartOf="@+id/item_recycler_restaurant_picture_verticalguideline"
        app:layout_constraintTop_toTopOf="@+id/item_recycler_restaurant_address_horizontalguideline" />

    <TextView
        android:id="@+id/item_recycler_restaurant_distance_textview"
        android:layout_width="44dp"
        android:layout_height="20dp"
        android:text="@string/restaurant_distance_placeholder"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/item_recycler_restaurant_picture_verticalguideline"
        app:layout_constraintStart_toStartOf="@+id/item_recycler_restaurant_distance_verticalguideline"
        app:layout_constraintTop_toTopOf="@+id/item_recycler_restaurant_name_horizontalguideline" />

    <ImageView
        android:id="@+id/item_recycler_restaurant_firststar_imageview"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:contentDescription="@string/restaurant_firststar_imageview_contentdescription_placeholder"
        app:layout_constraintEnd_toStartOf="@+id/item_recycler_restaurant_picture_verticalguideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/item_recycler_restaurant_secondstar_imageview"
        app:layout_constraintTop_toTopOf="@+id/item_recycler_restaurant_hours_horizontalguideline"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/item_recycler_restaurant_secondstar_imageview"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:contentDescription="@string/restaurant_secondstar_imageview_contentdescription_placeholder"
        app:layout_constraintStart_toEndOf="@+id/item_recycler_restaurant_thirdstar_imageview"
        app:layout_constraintTop_toTopOf="@+id/item_recycler_restaurant_hours_horizontalguideline"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/item_recycler_restaurant_thirdstar_imageview"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:contentDescription="@string/restaurant_thirdstar_imageview_contentdescription_placeholder"
        app:layout_constraintStart_toStartOf="@+id/item_recycler_restaurant_distance_verticalguideline"
        app:layout_constraintTop_toTopOf="@+id/item_recycler_restaurant_hours_horizontalguideline"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/item_recycler_restaurant_picture_imageview"
        android:layout_width="84dp"
        android:layout_height="81dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/restaurant_restaurantpictures_imageview_contentdescription_placeholder"
        android:src="@drawable/recyclerview_default_restaurant_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473"
        tools:ignore="VectorDrawableCompat" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_recycler_restaurant_name_horizontalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_recycler_restaurant_address_horizontalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_recycler_restaurant_hours_horizontalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_recycler_restaurant_distance_verticalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="245dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_recycler_restaurant_picture_verticalguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="299dp" />

</androidx.constraintlayout.widget.ConstraintLayout>