<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_recycler_restaurant_constraintlayout_main"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    app:layout_constraintHorizontal_weight="5">

    <TextView
        android:id="@+id/item_recycler_restaurant_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restaurant_name_placeholder"
        app:layout_constraintBottom_toTopOf="@id/item_recycler_restaurant_address_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_recycler_restaurant_address_textview"
        android:layout_width="0dp"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:text="@string/restaurant_address_placeholder"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/item_recycler_restaurant_hours_textview"
        app:layout_constraintEnd_toStartOf="@+id/item_recycler_restaurant_barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_recycler_restaurant_name_textview" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/item_recycler_restaurant_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="item_recycler_restaurant_workmates_imageview,item_recycler_restaurant_workmates_textview,item_recycler_restaurant_picture_imageview"
        app:barrierDirection="start" />

    <TextView
        android:id="@+id/item_recycler_restaurant_hours_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restaurant_hours_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_recycler_restaurant_address_textview" />

    <TextView
        android:id="@+id/item_recycler_restaurant_distance_textview"
        android:layout_width="44dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/restaurant_distance_placeholder"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/item_recycler_restaurant_picture_imageview"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_recycler_restaurant_workmates_imageview"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_marginEnd="4dp"
        app:srcCompat="@drawable/recyclerview_workmatesicon"
        android:visibility="invisible"
        android:contentDescription="@string/restaurant_workmates_imageview_contentdescription_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/item_recycler_restaurant_firststar_imageview"
        app:layout_constraintEnd_toStartOf="@+id/item_recycler_restaurant_workmates_textview"
        app:layout_constraintTop_toBottomOf="@+id/item_recycler_restaurant_distance_textview"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/item_recycler_restaurant_workmates_textview"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:text="@string/restaurant_workmates_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/item_recycler_restaurant_firststar_imageview"
        app:layout_constraintEnd_toStartOf="@+id/item_recycler_restaurant_picture_imageview"
        app:layout_constraintTop_toBottomOf="@+id/item_recycler_restaurant_distance_textview" />

    <ImageView
        android:id="@+id/item_recycler_restaurant_firststar_imageview"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/restaurant_firststar_imageview_contentdescription_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_recycler_restaurant_picture_imageview"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/item_recycler_restaurant_thirdstar_imageview"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:contentDescription="@string/restaurant_thirdstar_imageview_contentdescription_placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/item_recycler_restaurant_secondstar_imageview"
        app:layout_constraintEnd_toStartOf="@+id/item_recycler_restaurant_secondstar_imageview"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/item_recycler_restaurant_secondstar_imageview"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:contentDescription="@string/restaurant_secondstar_imageview_contentdescription_placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/item_recycler_restaurant_firststar_imageview"
        app:layout_constraintEnd_toStartOf="@+id/item_recycler_restaurant_firststar_imageview"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/item_recycler_restaurant_picture_imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/restaurant_restaurantpictures_imageview_contentdescription_placeholder"
        android:src="@drawable/default_restaurant_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>